<!DOCTYPE html>

<html layout:decorate="~{layout}"> <!-- layout.html 상속-->

<div layout:fragment="content">
<style>
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
    }

    .comment-section {
      width: 60%;
    }

    .comment-input {
      width: 100%;
      padding: 10px;
      margin: 10px 0;
      border: 1px solid #ccc;
      border-radius: 4px;
      font-size: 16px;
      box-sizing: border-box;
    }

    .submit-button {
      padding: 10px 20px;
      background-color: #4CAF50;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px;
    }

    .submit-button:hover {
      background-color: #45a049;
    }
  </style>

  <span th:text="|${commentsVO.id} ${commentsVO.commentsno}|" style="font-weight: bold;"></span>
  <span th:text="${commentsVO.rdate}"></span>
  <a th:href="@{|/comments/update?contentsno=${contentsVO.contentsno}&commentsno=${commentsVO.commentsno}&word=${word}&now_page=${now_page}|}"
    style="margin-left: 10px;">수정</a>
  <a th:href="@{|/comments/delete?contentsno=${contentsVO.contentsno}&commentsno=${commentsVO.commentsno}&word=${word}&now_page=${now_page}|}"
    style="margin-left: 10px;">삭제</a>
    <a th:href="@{|/reply/delete_all?contentsno=${contentsVO.contentsno}&commentsno=${commentsVO.commentsno}&memberno=${commentsVO.memberno}&word=${word}&now_page=${now_page}|}"
    style="margin-left: 10px;">대댓글 전체 삭제</a>
  <a th:href="@{|/contents/read?contentsno=${contentsVO.contentsno}&word=${word}&now_page=${now_page}|}"
    style="margin-left:10px;">돌아가기</a><br><br>
  <span th:text="${commentsVO.contents}"></span><br>
  <div class='title_line'></div>

  <form name='frm' method='post' th:object="${replyVO}" action='/reply/create'>
    <input type="hidden" name="contentsno" th:value="${contentsVO.contentsno}">
    <input type="hidden" name="comment_memberno" th:value="${commentsVO.memberno}">
    <input type="hidden" name="commentsno" th:value="${commentsVO.commentsno}">
    <input type="hidden" name="word" th:value="${word}">
    <input type="hidden" name="now_page" th:value="${now_page}">
    
    <div class="comment-section">
      <h4>대댓글 쓰기</h4>
      
      <textarea id="comment" name="contents" class="comment-input" rows="4" placeholder="여기에 대댓글을 입력하세요..."></textarea>
      <button type="submit" class="submit-button">대댓글 작성</button>
    </div>
  </form>
  <div th:replace="~{reply/reply_list::reply_list_fragment}"></div>
</div>


</html>