<!DOCTYPE html>
<html layout:decorate="~{layout}">
<!-- layout.html 상속 -->
<div layout:fragment="content" style="width: 80%; margin: 50px auto; text-align: center;">
  <!-- content  -->


  <style>
        .container {
            padding: 20px;
            margin-left: 10px;
            margin-right: 10px;
            width: auto;
        }
    .goal {
      background-color: #333;
      padding: 15px;
      border-radius: 10px;
      margin: 10px 0;
    }

    .goal .title {
      font-size: 1.2em;
      margin-bottom: 10px;
    }

    .goal .progress {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .goal .progress .progress-bar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 80%;
    }

    .goal .progress .progress-bar div {
      width: 18%;
      height: 5px;
      background-color: grey;
      border-radius: 2px;
    }

    .goal .progress .progress-bar div.active {
      background-color: #00e676;
    }

    .plan {
      background-color: #333;
      padding: 15px;
      border-radius: 10px;
      margin: 10px 0;
    }

    .plan .title {
      font-size: 1.2em;
      margin-bottom: 10px;
    }

    .plan .details {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin: 10px 0;
    }

    .plan .details div {
      background-color: #444;
      padding: 10px;
      border-radius: 5px;
      text-align: center;
    }

    .plan .details div span {
      display: block;
      margin-top: 5px;
    }

    .plan .start-button {
      background-color: #00e676;
      padding: 10px;
      border-radius: 5px;
      text-align: center;
      cursor: pointer;
    }
  </style>
  <div class="container">
    <div class="goal">
      <div class="title">주간 운동 목표</div>
      <div class="progress">
        <div class="progress-bar">
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
        </div>
        <div class="icon">🔥</div>
      </div>
    </div>
    <div class="plan">
      <div class="title">근육량 증가 추천 플랜 (중급)</div>
      <div class="details">
        <div>
          Day 1
          <span>등, 가슴, 어깨, 코어</span>
        </div>
        <div>
          시간
          <span>보통</span>
        </div>
        <div>
          컨디션
          <span>100%</span>
        </div>
      </div>
      <div class="details">
        <div>
          8개의 운동
          <span>28세트</span>
        </div>
        <div>
          327kcal
        </div>
      </div>
      <div class="start-button">추천 운동 시작하기</div>
    </div>
  </div>

</div>

</html>
